<!DOCTYPE <html></html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Animal Hospital, Vet, Vetinarian">
	<meta name="description" content="Fish Creek Animal Hospital Web Page">
	<meta name="author" content="Ian Worthington">
	<meta http-equiv="refresh" content="50">
	<title>Fish Creek Animal Hospital</title>
</head>
<body>
	<header>
	<img src="http://www.fishcreekvets.com/images/fishcreekvets_logo.gif">

	<h1>Fish Creek Animal Hospital</h1>
	</header>

	<nav>
		<a href="https://http://www.fishcreekvets.com/">Home</a>
		<a href="https://www.testurl.com">Services</a>
		<a href="https://http://www.fishcreekvets.com/veterinarians.php">Ask the Vet</a>
		<a href="https://http://www.fishcreekvets.com/contact.php">Contact</a>
	</nav>

	<dl id="hospitalspecs">
		<dt>Full Services Facility</dt>
			<dd>Veterinarians and staff are on duty 24 hours a day, 7 days a week.</dd>
		<dt>Years of Experience</dt>
			<dd>Fish Creek Vetinarians have provided quality, dependable care for your beloved animals since 1984.</dd>
		<dt>Open Door Policy</dt>
			<dd>Our prefessionals welcome owners to stay with their pets during any medical procedure.</dd>
	</dl>

	<div id="ContactDets"><p>1-800-555-5555<br>
		1242 Grassy Lane<br>
		Fish Creek, WI 55534</p>
	</div>

	<footer><p><i>Copyright @ 2013 Fish Creek Animal Hospital</i><br>
		<a href="https://www.yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></p>
	</footer>
</body>
</html>